try{
var s_NPb=function(a){this.Il=a};
}catch(e){_DumpException(e)}
try{
var s_Pm=function(a){s_J.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Il();this.oa=window.orientation;this.ka=function(){var c=b.Il(),d=b.Lkb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_f(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_NPb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.Lkb()&&this.window.addEventListener("orientationchange",
this.ka)};s_v(s_Pm,s_J);s_Pm.wb=s_J.wb;s_Pm.Ga=function(){return{service:{window:s_sj}}};s_Pm.prototype.addListener=function(a){this.Je.add(a)};s_Pm.prototype.removeListener=function(a){this.Je.delete(a)};
s_Pm.prototype.Il=function(){if(s_OPb()){var a=s_Rh(this.window);a=new s_zh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(s_na()?s_OPb():this.window.visualViewport)?s_Rh(this.window):new s_zh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Pm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_OPb=function(){return s_na()&&s_ff.eH()&&!navigator.userAgent.includes("GSA")};s_Pm.prototype.xc=function(){return s_PPb};s_Pm.prototype.Lkb=function(){return"orientation"in window};var s_PPb=!1;s_tj(s_MOa,s_Pm);
s_PPb=!0;
}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

s_b();
}catch(e){_DumpException(e)}
// Google Inc.
